# Starfall

./: .editorconfig  .gitignore  Game.cs  GameManager.cs  Program.cs  README.md  Starfall 개발일지.txt  Starfall.csproj  Starfall.sln
.github/workflows/: codeql.yml
Contents/: Dungeon.cs  Entity.cs  Equipment.cs  Floor.cs  Item.cs  Monster.cs  Skill.cs  Stage.cs  TODODungeon.cs
Contents/Binary/: GameData.cs
Contents/Json/: Dungeon.cs  DungeonData.cs  FloorData.cs  Item.cs  Monster.cs  MonsterData.cs  Shop.cs
Core/: Battle.cs  ClassicDungeon.cs  ClassicItem.cs  ClassicShop.cs  ContentLoader.cs  CreatePlayer.cs  CreateSkill.cs  Dungeon.cs  Event.cs  Game.cs  Item.cs  QuestManager.cs  Shop.cs
Core/Classic/: ClassicBattle.cs  ClassicDungeon.cs  ClassicGame.cs  ClassicItem.cs  ClassicShop.cs
Core/Quest/: QuestCondition.cs  QuestData.cs  QuestGoal.cs  QuestJson.cs  QuestManager.cs  QuestType.cs  RewardData.cs  RewardSystem.cs
Devlog/: Starfall 개발일지 1일차.txt  Starfall 개발일지 2일차 .txt  Starfall 개발일지 2일차.txt  Starfall 개발일지 3일차 .txt  Starfall 개발일지 3일차.txt  Starfall 개발일지 4일차.txt  Starfall 개발일지 5일차.txt
Entities/: Entity.cs  Player.cs
IO/: ConsoleUtil.cs  InputManager.cs  Renderer.cs  StorageController.cs
IO/CUI/: MenuUtil.cs
IO/Dataset/: EntityData.cs  GameData.cs  GameDataV1.cs  IPage.cs  ItemData.cs  SelectionPage.cs  TileData.cs  WorldData.cs  monster.cs
PlayerService/: Job.cs  Player.cs  PlayerStat.cs
Resources/: intro.txt
Resources/floor/: 1층.json.json  2층.json.json  3층.json.json  4층.json.json  끔찍한늪지.json  늪지.json  평야.json  해골무덤.json
Resources/floors/: 끔찍한늪지.json  늪지.json  평야.json  해골무덤.json
Resources/items/: 공격력감소저주.json  낡은검.json  마력의강화된장신구.json  마력의낡은장신구.json  마력의장신구.json  마력포션.json  무쇠갑옷.json  방어력감소저주.json  수련자갑옷.json  스파르타의갑옷.json  스파르타의창.json  저주.json  청동도끼.json  체력의강화된장신구.json  체력의낡은장신구.json  체력의장신구.json  체력포션.json  포션.json
Resources/monster/: Gromp.json  Minion.json  Raptors.json  Rift Scuttler.json  RiftScuttler.json  SiegeMinion.json  Voidling.json  suicide.json
Resources/monsters/: Gromp.json  Minion.json  Raptors.json  RiftScuttler.json  Voidling.json  suicide.json
Resources/pages/: Hub.txt  index.json
Resources/quests/: 더욱더강해지기1.json  더욱더강해지기2.json  마을을위협하는미니언처치.json  장비를장착해보자.json
Resources/skills/: 단단해지기.json  대량회복.json  더블스트라이크.json  메테오스트라이크.json  베타스트라이크.json  분노.json  알파스트라이크.json  응급치료.json  자가회복.json  트리플스트라이크.json  파이어볼.json
Resources/tiles/: StoneTile.json
Utils/: Vector2Int.cs
Worlds/: Tile.cs  World.cs
